#language: ru

  Функционал: Электроника
    Сценарий: Телевизоры
      Когда выбран пункт меню "Маркет"
      И выбран раздел "Электроника"
      Тогда заголовок страницы имеет текст "Электроника"
      Когда выбран раздел 2"Телевизоры"
      Тогда заголовок страницы 2 имеет текст "Телевизоры"
      Когда Нажата кнопка "Все фильтры"
      Когда заполнено поле"Сумма ОТ" значением "20000"
      И Выбран производитель "Samsung"
      И Выбран производитель "LG"
      И Нажата кнопка "Показать подходящие"
      Тогда Количество элементов на странице равно "48"
      Когда Запомнен текст элемента "1"
      И Строка поиска заполнена запомненым текстом элемента "1"
      Тогда Проверить, что строка поиска заполнена текстом элемента "1"

      Сценарий: Наушники
        Когда выбран пункт меню "Маркет"
        И выбран раздел "Электроника"
        Тогда заголовок страницы имеет текст "Электроника"
        Когда выбран раздел 2"Наушники и Bluetooth-гарнитуры"
        Тогда заголовок страницы 2 имеет текст "Наушники и Bluetooth-гарнитуры"
        Когда Нажата кнопка "Все фильтры"
        Когда заполнено поле"Сумма ОТ" значением "5000"
        И Выбран производитель "Beats"
        И Нажата кнопка "Показать подходящие"
        Тогда Количество элементов на странице равно "24"
        Когда Запомнен текст элемента "1"
        И Строка поиска заполнена запомненым текстом элемента "1"
        Тогда Проверить, что строка поиска заполнена текстом элемента "1"





